<view class="custom-class r-radio {{reverse ? 'r-radio-reverse' : ''}} {{checked ? 'r-radio-checked': ''}} {{disabled ? 'r-radio-disabled': ''}}" 
    capture-bind:tap="{{!disabled ? '$tap' :''}}"
    capture-bind:touchend="{{!disabled ? '$touchEnd' :''}}">
    <view class="r-radio-container">
        <view class="r-radio-border" style="{{checked?('border-color: ' + color) :''}}"></view>
        <view class="r-radio-dot" style="{{checked?('background-color: ' + color) :''}}"></view>
        <!-- ripple start -->
        <view class="r-ripple" wx:if="{{ripple}}">
            <view class="{{showRipple ? 'r-ripple-animate' : ''}}" style="background-color:{{checked?color:'rgba(0,0,0,0.54)'}}" bind:animationend="$handleAnimationend"></view>
        </view>
        <!-- ripple end -->
    </view>
    <text wx:if="{{label}}" class="r-radio-label">{{label}}</text>
    <slot wx:if="{{!label}}" ></slot>
</view>