r-button{
    display: inline-block;
    margin: 16rpx 32rpx;
}

r-switch{
    display: inline-block;
    margin: 16rpx 32rpx;
}

r-checkbox{
    display: inline-block;
    margin: 16rpx 32rpx;
}

r-radio{
    display: inline-block;
    margin: 16rpx 32rpx;
}

r-input{
    display: block;
    margin: 16rpx 32rpx;
}

r-textarea{
    display: block;
    margin: 16rpx 32rpx;
}

r-form{
    display: block;
    box-sizing: border-box;
}

r-radio-group{
    display: block;
}

r-checkbox-group{
    display: block;
}

r-cell-group{
    display: block;
}

r-tab-group{
    display: block;
}

r-progress{
    display: block;
    margin: 16rpx 32rpx;
}

r-cell r-switch{
    display: block;
    margin: 0;
}

r-cell r-radio{
    display: block;
    margin: 0;
}

.r-btn {
    line-height: 72rpx;
    min-width: 128rpx;
    height: 72rpx;
    padding: 0 32rpx;
    font-size: 28rpx;
    border-radius: 4rpx;
    background-color: rgb(255,255,255);
}

.r-outlined-btn{
    border: 2rpx solid black;
}

.r-input {
    margin: 0;
    border-bottom: 2rpx solid grey;
    background: 0 0;
}

.r-textarea {
    margin: 0;
    color: rgb(0, 0, 0);
    border-bottom: 2rpx solid grey;
    width: 100%;
    background: 0 0;
}